<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">

    <!-- Animate on scroll library -->
    <script src="libs/aos/aos.js"></script>
    <link href="libs/aos/aos.css" rel="stylesheet">
  <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>    
<style id="vvvebjs-styles"></style></head>
  
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
    

</body>

  <script>
    AOS.init();
  </script>


<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</body>
</html>